In [1]:
import pandas as pd

In [2]:
#reading cities list from previous code base downloaded as csv
city = pd.read_csv('final.csv')

In [3]:
city_names = city[['City','State','lat','lon']]

In [4]:
city_names.head()

          City State        lat         lon
0        Akron    OH  41.044852  -81.520048
1       Albany    GA  31.567783  -84.161923
2       Albany    NY  42.652580  -73.756633
3       Albany    OR  44.627722 -123.094409
4  Albuquerque    NM  35.106766 -106.629181

In [5]:
#using weather station list to find out closest stations to cities list.
stations = pd.read_csv('stations.csv')

In [6]:
stations.head()

,StationNumber,Lat,Lon,Address,State,City,County,Zip
0,690014,32.350,-106.367,"Unnamed Road, Chaparral, NM 88081, USA",NM,Chaparral,Otero County,88081
1,690070,36.683,-121.767,"721 Neeson Rd, Marina, CA 93933, USA",CA,Marina,Monterey County,93933
2,690020,36.000,-121.233,"7th Division Rd, Jolon, CA 93928, USA",CA,Jolon,Monterey County,93928
3,690020,36.000,-121.233,"7th Division Rd, Jolon, CA 93928, USA",CA,Jolon,Monterey County,93928
4,690110,42.608,-82.835,"Selfridge Angb Airport, Harrison Charter Towns...",MI,Harrison charter Township,Macomb County,48045

In [7]:
#merging station list with cities to add weather station numbers to relevant cities.
cities_with_stations = pd.merge(city_names, stations,  how='left', left_on=['City','State'], right_on = ['City','State'])

In [8]:
cities_with_stations.head(200)

,City,State,lat,lon,StationNumber,Lat,Lon,Address,County,Zip
0,Akron,OH,41.044852,-81.520048,999999,41.038,-81.464,"990 Derby Downs Dr, Akron, OH 44306, USA",Summit County,44306
1,Akron,OH,41.044852,-81.520048,999999,41.033,-81.483,"1350 Kelly Ave, Akron, OH 44306, USA",Summit County,44306
2,Akron,OH,41.044852,-81.520048,724303,41.033,-81.467,"1484 Triplett Blvd, Akron, OH 44306, USA",Summit County,44306
3,Akron,OH,41.044852,-81.520048,724303,41.038,-81.464,"990 Derby Downs Dr, Akron, OH 44306, USA",Summit County,44306
4,Albany,GA,31.567783,-84.161923,999999,31.536,-84.194,"3905 Newton Rd, Albany, GA 31701, USA",Dougherty County,31701
...,...,...,...,...,...,...,...,...,...,...
195,College Station,TX,30.601389,-96.314445,722445,30.589,-96.365,"1 McKenzie Terminal Blvd, College Station, TX ...",Brazos County,77845
196,College Station,TX,30.601389,-96.314445,999999,30.589,-96.365,"1 McKenzie Terminal Blvd, College Station, TX ...",Brazos County,77845
197,College Station,TX,30.601389,-96.314445,747460,30.589,-96.365,"1 McKenzie Terminal Blvd, College Station, TX ...",Brazos County,77845
198,Colorado Springs,CO,38.846127,-104.800644,720641,38.800,-104.517,"Beltway, Colorado Springs, CO 80930, USA",El Paso County,80930
199,Colorado Springs,CO,38.846127,-104.800644,724663,38.817,-104.733,"1050 Jet Wing Dr, Colorado Springs, CO 80916, USA",El Paso County,80916

In [9]:
cities_with_stations.shape

(1101, 10)

In [10]:
#dropping duplicate station numbers as some cities can have multiple stations
#this is done for simplicity.
cities_final1 = cities_with_stations.drop_duplicates(subset='StationNumber')

In [11]:
cities_final1.shape

(566, 10)

In [12]:
cities_final1.head(200)

,City,State,lat,lon,StationNumber,Lat,Lon,Address,County,Zip
0,Akron,OH,41.044852,-81.520048,999999,41.038,-81.464,"990 Derby Downs Dr, Akron, OH 44306, USA",Summit County,44306
2,Akron,OH,41.044852,-81.520048,724303,41.033,-81.467,"1484 Triplett Blvd, Akron, OH 44306, USA",Summit County,44306
6,Albany,GA,31.567783,-84.161923,722160,31.533,-84.183,"3900 Pecan Grove Ct, Albany, GA 31701, USA",Dougherty County,31701
9,Albany,NY,42.652580,-73.756633,725180,42.747,-73.799,"838 Albany Shaker Rd, Albany, NY 12211, USA",Albany County,12211
10,Albany,OR,44.627722,-123.094409,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
372,Great Falls,MT,47.509812,-111.273397,727760,47.450,-111.383,"5030 62nd Ave SW, Great Falls, MT 59404, USA",Cascade County,59404
373,Great Falls,MT,47.509812,-111.273397,727750,47.473,-111.382,"4201 Ulm North Frontage Rd, Great Falls, MT 59...",Cascade County,59404
374,Great Falls,MT,47.509812,-111.273397,727755,47.517,-111.183,"7028 4th Ave N, Great Falls, MT 59405, USA",Cascade County,59405
375,Greeley,CO,40.413968,-104.704756,724768,40.437,-104.633,"22280 Co Rd 62, Greeley, CO 80631, USA",Weld County,80631
379,Greensboro,NC,36.044659,-79.766235,723170,36.097,-79.943,"999 Weather Bureau Rd, Greensboro, NC 27409, USA",Guilford County,27409

In [13]:
cities_final1['StationNumber'].value_counts()

997320    1
722784    1
722927    1
720355    1
726410    1
         ..
722897    1
722904    1
745310    1
997271    1
726355    1
Name: StationNumber, Length: 565, dtype: int64

In [14]:
#cleaning data.
cities_final1['StationNumber'].dropna()

0       999999
2       724303
6       722160
9       725180
11      723653
         ...
1092    722805
1093    722800
1094    740035
1095    749010
1099    722801
Name: StationNumber, Length: 565, dtype: object

In [15]:
cities_final1.shape

(566, 10)

In [16]:
cities_final1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 566 entries, 0 to 1099
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   City           566 non-null    object
 1   State          566 non-null    object
 2   lat            566 non-null    float64
 3   lon            566 non-null    float64
 4   StationNumber  565 non-null    object
 5   Lat            565 non-null    float64
 6   Lon            565 non-null    float64
 7   Address        565 non-null    object
 8   County         546 non-null    object
 9   Zip            558 non-null    object
dtypes: float64(4), object(6)
memory usage: 48.6+ KB

In [17]:
cities_final1.head()

,City,State,lat,lon,StationNumber,Lat,Lon,Address,County,Zip
0,Akron,OH,41.044852,-81.520048,999999,41.038,-81.464,"990 Derby Downs Dr, Akron, OH 44306, USA",Summit County,44306
2,Akron,OH,41.044852,-81.520048,724303,41.033,-81.467,"1484 Triplett Blvd, Akron, OH 44306, USA",Summit County,44306
6,Albany,GA,31.567783,-84.161923,722160,31.533,-84.183,"3900 Pecan Grove Ct, Albany, GA 31701, USA",Dougherty County,31701
9,Albany,NY,42.652580,-73.756633,725180,42.747,-73.799,"838 Albany Shaker Rd, Albany, NY 12211, USA",Albany County,12211
10,Albany,OR,44.627722,-123.094409,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#999999 indicates no station number for that city and hence being dropped.
cities_final2 = cities_final1[cities_final1["StationNumber"] != '999999']

In [19]:
cities_final2  = cities_final2.dropna()

In [20]:
cities_final2.shape

(538, 10)

In [21]:
cities_final2.head()

,City,State,lat,lon,StationNumber,Lat,Lon,Address,County,Zip
2,Akron,OH,41.044852,-81.520048,724303,41.033,-81.467,"1484 Triplett Blvd, Akron, OH 44306, USA",Summit County,44306
6,Albany,GA,31.567783,-84.161923,722160,31.533,-84.183,"3900 Pecan Grove Ct, Albany, GA 31701, USA",Dougherty County,31701
9,Albany,NY,42.652580,-73.756633,725180,42.747,-73.799,"838 Albany Shaker Rd, Albany, NY 12211, USA",Albany County,12211
11,Albuquerque,NM,35.106766,-106.629181,723653,35.167,-106.567,"7125 San Francisco Rd NE, Albuquerque, NM 8710...",Bernalillo County,87109
16,Alexandria,LA,31.288519,-92.463349,747540,31.317,-92.550,"6432 Bayou Rapides Rd, Alexandria, LA 71303, USA",Rapides Parish,71303

In [22]:
cities_final2.shape

(538, 10)

In [23]:
cities_final2['City'].nunique()

279

In [24]:
cities_final3 = cities_final2.drop_duplicates(subset='City')

In [25]:
cities_final3.shape

(279, 10)

In [82]:
#downloaded noaa weather database from google big query for weather data for 2019.
noaa = pd.read_csv('noaa_2019.csv')

In [124]:
noaa.head()

,stn,wban,year,mo,da,temp,count_temp,dewp,count_dewp,slp,count_slp,stp,count_stp,visib,count_visib,wdsp,count_wdsp,mxpsd,gust,max,flag_max,min,flag_min,prcp,flag_prcp,sndp,fog,rain_drizzle,snow_ice_pellets,hail,thunder,tornado_funnel_cloud
0,917370,99999,2019,1,12,77.2,15,9999.9,0,997.4,15,970.9,15,999.9,0,3.4,11,5.8,999.9,82.8,*,73.4,*,0.08,G,999.9,0,0,0,0,0,0
1,917370,99999,2019,2,21,79.4,15,9999.9,0,997.7,15,971.3,15,999.9,0,3.2,14,5.8,999.9,85.1,*,74.7,*,0.00,G,999.9,0,0,0,0,0,0
2,722910,93116,2019,2,24,50.2,12,9999.9,0,1023.0,12,4.9,12,10.0,12,6.3,12,15.0,999.9,60.1,*,44.1,*,0.00,I,999.9,0,0,0,0,0,0
3,12380,99999,2019,11,23,30.6,9,9999.9,0,1020.2,9,904.7,9,999.9,0,4.7,9,11.7,999.9,32.9,*,29.3,*,0.00,G,15.0,0,1,0,0,0,0
4,943930,99999,2019,5,9,78.1,12,9999.9,0,1013.8,12,12.3,12,999.9,0,21.3,12,22.9,999.9,78.4,*,77.7,*,0.00,I,999.9,0,0,0,0,0,0

In [125]:
noaa.shape

(4156054, 32)

In [126]:
#data cleaning.
noaa['stn'].astype(int)

0          917370
1          917370
2          722910
3           12380
4          943930
            ...
4156049     60520
4156050     60520
4156051    997254
4156052    997254
4156053    997254
Name: stn, Length: 4156054, dtype: int64

In [127]:
noaa['stn'].nunique()

12144

In [128]:
noaa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4156054 entries, 0 to 4156053
Data columns (total 32 columns):
 #   Column                Dtype
---  ------                -----
 0   stn                   int64
 1   wban                  int64
 2   year                  int64
 3   mo                    int64
 4   da                    int64
 5   temp                  float64
 6   count_temp            int64
 7   dewp                  float64
 8   count_dewp            int64
 9   slp                   float64
 10  count_slp             int64
 11  stp                   float64
 12  count_stp             int64
 13  visib                 float64
 14  count_visib           int64
 15  wdsp                  float64
 16  count_wdsp            int64
 17  mxpsd                 float64
 18  gust                  float64
 19  max                   float64
 20  flag_max              object
 21  min                   float64
 22  flag_min              object
 23  prcp                  float64
 24  flag_prcp             object
 25  sndp                  float64
 26  fog                   int64
 27  rain_drizzle          int64
 28  snow_ice_pellets      int64
 29  hail                  int64
 30  thunder               int64
 31  tornado_funnel_cloud  int64
dtypes: float64(12), int64(17), object(3)
memory usage: 1014.7+ MB

In [172]:
cities_final3.head()

,City,State,lat,lon,StationNumber,Lat,Lon,Address,County,Zip
2,Akron,OH,41.044852,-81.520048,724303,41.033,-81.467,"1484 Triplett Blvd, Akron, OH 44306, USA",Summit County,44306
6,Albany,GA,31.567783,-84.161923,722160,31.533,-84.183,"3900 Pecan Grove Ct, Albany, GA 31701, USA",Dougherty County,31701
11,Albuquerque,NM,35.106766,-106.629181,723653,35.167,-106.567,"7125 San Francisco Rd NE, Albuquerque, NM 8710...",Bernalillo County,87109
16,Alexandria,LA,31.288519,-92.463349,747540,31.317,-92.550,"6432 Bayou Rapides Rd, Alexandria, LA 71303, USA",Rapides Parish,71303
18,Allentown,PA,40.602729,-75.470955,725171,40.567,-75.483,"2443 Lehigh St, Allentown, PA 18103, USA",Lehigh County,18103

In [173]:
cities_final3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 279 entries, 2 to 1089
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   City           279 non-null    object
 1   State          279 non-null    object
 2   lat            279 non-null    float64
 3   lon            279 non-null    float64
 4   StationNumber  279 non-null    int64
 5   Lat            279 non-null    float64
 6   Lon            279 non-null    float64
 7   Address        279 non-null    object
 8   County         279 non-null    object
 9   Zip            279 non-null    object
dtypes: float64(4), int64(1), object(5)
memory usage: 24.0+ KB

In [174]:
cities_final3 = cities_final3.astype({'StationNumber':int})

In [175]:
pd.set_option('display.max_columns', None)

In [176]:
#combining weather data for relevant cities / stations for the year 2019. Only a single year data being used for model simplicity.
final_df = pd.merge(cities_final3, noaa,  how='left', left_on=['StationNumber'], right_on = ['stn'])

In [177]:
final_df.head()

,City,State,lat,lon,StationNumber,Lat,Lon,Address,County,Zip,stn,wban,year,mo,da,temp,count_temp,dewp,count_dewp,slp,count_slp,stp,count_stp,visib,count_visib,wdsp,count_wdsp,mxpsd,gust,max,flag_max,min,flag_min,prcp,flag_prcp,sndp,fog,rain_drizzle,snow_ice_pellets,hail,thunder,tornado_funnel_cloud
0,Akron,OH,41.044852,-81.520048,724303,41.033,-81.467,"1484 Triplett Blvd, Akron, OH 44306, USA",Summit County,44306,724303.0,14813.0,2019.0,2.0,8.0,27.6,18.0,16.4,18.0,1022.1,10.0,982.0,18.0,9.2,18.0,18.9,18.0,24.1,36.9,9999.9,NaN,21.0,*,0.00,G,999.9,0.0,1.0,1.0,0.0,0.0,0.0
1,Akron,OH,41.044852,-81.520048,724303,41.033,-81.467,"1484 Triplett Blvd, Akron, OH 44306, USA",Summit County,44306,724303.0,14813.0,2019.0,6.0,16.0,70.0,24.0,64.8,24.0,1010.5,9.0,970.7,24.0,7.2,24.0,6.0,24.0,13.0,20.0,79.0,NaN,61.0,NaN,1.51,G,999.9,0.0,1.0,0.0,0.0,0.0,0.0
2,Akron,OH,41.044852,-81.520048,724303,41.033,-81.467,"1484 Triplett Blvd, Akron, OH 44306, USA",Summit County,44306,724303.0,14813.0,2019.0,8.0,7.0,72.9,24.0,65.8,24.0,1008.9,11.0,970.3,24.0,7.9,24.0,5.9,24.0,14.0,22.0,88.0,NaN,66.9,NaN,0.23,G,999.9,1.0,1.0,0.0,0.0,1.0,0.0
3,Akron,OH,41.044852,-81.520048,724303,41.033,-81.467,"1484 Triplett Blvd, Akron, OH 44306, USA",Summit County,44306,724303.0,14813.0,2019.0,1.0,17.0,27.2,24.0,20.1,24.0,1025.1,14.0,982.5,24.0,8.3,24.0,4.5,24.0,7.0,999.9,34.0,NaN,23.0,NaN,0.00,G,999.9,0.0,0.0,1.0,0.0,0.0,0.0
4,Akron,OH,41.044852,-81.520048,724303,41.033,-81.467,"1484 Triplett Blvd, Akron, OH 44306, USA",Summit County,44306,724303.0,14813.0,2019.0,2.0,13.0,29.7,24.0,22.4,24.0,1007.8,12.0,966.7,24.0,5.9,24.0,17.1,24.0,28.0,38.1,53.1,NaN,24.1,NaN,0.23,G,999.9,1.0,1.0,1.0,0.0,0.0,0.0

In [178]:
final_df.shape

(71068, 42)

In [ ]:
#data cleaning and dropping unnecessary features.

In [179]:
final_df = final_df.drop(['dewp','count_dewp','slp','count_slp','stp','count_stp','mxpsd','gust','max','flag_max','min','flag_min','flag_prcp','Lat','Lon','Address','count_temp','count_visib','count_wdsp','hail','thunder','tornado_funnel_cloud'], axis=1)

In [180]:
final_df.shape

(71068, 20)

In [181]:
final_df.head()

,City,State,lat,lon,StationNumber,County,Zip,stn,wban,year,mo,da,temp,visib,wdsp,prcp,sndp,fog,rain_drizzle,snow_ice_pellets
0,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,2.0,8.0,27.6,9.2,18.9,0.00,999.9,0.0,1.0,1.0
1,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,6.0,16.0,70.0,7.2,6.0,1.51,999.9,0.0,1.0,0.0
2,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,8.0,7.0,72.9,7.9,5.9,0.23,999.9,1.0,1.0,0.0
3,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,1.0,17.0,27.2,8.3,4.5,0.00,999.9,0.0,0.0,1.0
4,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,2.0,13.0,29.7,5.9,17.1,0.23,999.9,1.0,1.0,1.0

In [182]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 71068 entries, 0 to 71067
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   City              71068 non-null  object
 1   State             71068 non-null  object
 2   lat               71068 non-null  float64
 3   lon               71068 non-null  float64
 4   StationNumber     71068 non-null  int64
 5   County            71068 non-null  object
 6   Zip               71068 non-null  object
 7   stn               70985 non-null  float64
 8   wban              70985 non-null  float64
 9   year              70985 non-null  float64
 10  mo                70985 non-null  float64
 11  da                70985 non-null  float64
 12  temp              70985 non-null  float64
 13  visib             70985 non-null  float64
 14  wdsp              70985 non-null  float64
 15  prcp              70985 non-null  float64
 16  sndp              70985 non-null  float64
 17  fog               70985 non-null  float64
 18  rain_drizzle      70985 non-null  float64
 19  snow_ice_pellets  70985 non-null  float64
dtypes: float64(15), int64(1), object(4)
memory usage: 11.4+ MB

In [183]:
final_df['StationNumber'].nunique()

279

In [184]:
final_df.isna().sum()

City                 0
State                0
lat                  0
lon                  0
StationNumber        0
County               0
Zip                  0
stn                 83
wban                83
year                83
mo                  83
da                  83
temp                83
visib               83
wdsp                83
prcp                83
sndp                83
fog                 83
rain_drizzle        83
snow_ice_pellets    83
dtype: int64

In [185]:
final_df = final_df.dropna()

In [186]:
final_df.shape

(70985, 20)

In [187]:
final_df.isna().sum()

City                0
State               0
lat                 0
lon                 0
StationNumber       0
County              0
Zip                 0
stn                 0
wban                0
year                0
mo                  0
da                  0
temp                0
visib               0
wdsp                0
prcp                0
sndp                0
fog                 0
rain_drizzle        0
snow_ice_pellets    0
dtype: int64

In [188]:
final_df.head()

,City,State,lat,lon,StationNumber,County,Zip,stn,wban,year,mo,da,temp,visib,wdsp,prcp,sndp,fog,rain_drizzle,snow_ice_pellets
0,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,2.0,8.0,27.6,9.2,18.9,0.00,999.9,0.0,1.0,1.0
1,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,6.0,16.0,70.0,7.2,6.0,1.51,999.9,0.0,1.0,0.0
2,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,8.0,7.0,72.9,7.9,5.9,0.23,999.9,1.0,1.0,0.0
3,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,1.0,17.0,27.2,8.3,4.5,0.00,999.9,0.0,0.0,1.0
4,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,2.0,13.0,29.7,5.9,17.1,0.23,999.9,1.0,1.0,1.0

In [189]:
final_df = final_df.drop('sndp', axis=1)

In [190]:
final_df.head()

,City,State,lat,lon,StationNumber,County,Zip,stn,wban,year,mo,da,temp,visib,wdsp,prcp,fog,rain_drizzle,snow_ice_pellets
0,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,2.0,8.0,27.6,9.2,18.9,0.00,0.0,1.0,1.0
1,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,6.0,16.0,70.0,7.2,6.0,1.51,0.0,1.0,0.0
2,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,8.0,7.0,72.9,7.9,5.9,0.23,1.0,1.0,0.0
3,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,1.0,17.0,27.2,8.3,4.5,0.00,0.0,0.0,1.0
4,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019.0,2.0,13.0,29.7,5.9,17.1,0.23,1.0,1.0,1.0

In [195]:
import datetime as dt

In [197]:
#converting day/ mo / year data into timestamps.
final_df['year'] = pd.to_datetime(final_df['year'], format='%Y').dt.year

In [199]:
final_df['mo'] = pd.to_datetime(final_df['mo'], format='%m').dt.month

In [201]:
final_df['da'] = pd.to_datetime(final_df['da'], format='%d').dt.day

In [202]:
final_df.head()

,City,State,lat,lon,StationNumber,County,Zip,stn,wban,year,mo,da,temp,visib,wdsp,prcp,fog,rain_drizzle,snow_ice_pellets
0,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,2,8,27.6,9.2,18.9,0.00,0.0,1.0,1.0
1,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,6,16,70.0,7.2,6.0,1.51,0.0,1.0,0.0
2,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,8,7,72.9,7.9,5.9,0.23,1.0,1.0,0.0
3,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,1,17,27.2,8.3,4.5,0.00,0.0,0.0,1.0
4,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,2,13,29.7,5.9,17.1,0.23,1.0,1.0,1.0

In [203]:
final_df['full_date'] = pd.to_datetime(final_df.year.astype(str)+'-'+final_df.mo.astype(str)+'-'+final_df.da.astype(str))

In [204]:
final_df.head()

,City,State,lat,lon,StationNumber,County,Zip,stn,wban,year,mo,da,temp,visib,wdsp,prcp,fog,rain_drizzle,snow_ice_pellets,full_date
0,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,2,8,27.6,9.2,18.9,0.00,0.0,1.0,1.0,2019-02-08
1,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,6,16,70.0,7.2,6.0,1.51,0.0,1.0,0.0,2019-06-16
2,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,8,7,72.9,7.9,5.9,0.23,1.0,1.0,0.0,2019-08-07
3,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,1,17,27.2,8.3,4.5,0.00,0.0,0.0,1.0,2019-01-17
4,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,2,13,29.7,5.9,17.1,0.23,1.0,1.0,1.0,2019-02-13

In [205]:
final_df.set_index('full_date')

,City,State,lat,lon,StationNumber,County,Zip,stn,wban,year,mo,da,temp,visib,wdsp,prcp,fog,rain_drizzle,snow_ice_pellets
full_date,,,,,,,,,,,,,,,,,,,
2019-02-08,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,2,8,27.6,9.2,18.9,0.00,0.0,1.0,1.0
2019-06-16,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,6,16,70.0,7.2,6.0,1.51,0.0,1.0,0.0
2019-08-07,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,8,7,72.9,7.9,5.9,0.23,1.0,1.0,0.0
2019-01-17,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,1,17,27.2,8.3,4.5,0.00,0.0,0.0,1.0
2019-02-13,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,2,13,29.7,5.9,17.1,0.23,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-05-17,Winona,MN,44.039132,-91.653348,726588,Winona County,55987,726588.0,4956.0,2019,5,17,61.0,10.0,6.3,99.99,0.0,1.0,0.0
2019-03-03,Winona,MN,44.039132,-91.653348,726588,Winona County,55987,726588.0,4956.0,2019,3,3,5.1,10.0,6.8,0.00,0.0,0.0,0.0
2019-03-28,Winona,MN,44.039132,-91.653348,726588,Winona County,55987,726588.0,4956.0,2019,3,28,48.2,10.0,5.5,0.00,0.0,0.0,0.0
2019-07-29,Winona,MN,44.039132,-91.653348,726588,Winona County,55987,726588.0,4956.0,2019,7,29,74.2,10.0,7.4,0.04,0.0,0.0,0.0
2019-09-05,Winona,MN,44.039132,-91.653348,726588,Winona County,55987,726588.0,4956.0,2019,9,5,61.3,9.3,2.7,0.00,0.0,0.0,0.0

In [211]:
final_df['City,State']  = final_df.City.astype(str)+ ',' + final_df.State.astype(str)

In [212]:
final_df.head()

,City,State,lat,lon,StationNumber,County,Zip,stn,wban,year,mo,da,temp,visib,wdsp,prcp,fog,rain_drizzle,snow_ice_pellets,full_date,"City,State"
0,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,2,8,27.6,9.2,18.9,0.00,0.0,1.0,1.0,2019-02-08,"Akron,OH"
1,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,6,16,70.0,7.2,6.0,1.51,0.0,1.0,0.0,2019-06-16,"Akron,OH"
2,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,8,7,72.9,7.9,5.9,0.23,1.0,1.0,0.0,2019-08-07,"Akron,OH"
3,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,1,17,27.2,8.3,4.5,0.00,0.0,0.0,1.0,2019-01-17,"Akron,OH"
4,Akron,OH,41.044852,-81.520048,724303,Summit County,44306,724303.0,14813.0,2019,2,13,29.7,5.9,17.1,0.23,1.0,1.0,1.0,2019-02-13,"Akron,OH"

In [213]:
#confirming final list of cities for weather prediction.
#total of 196 cities available from original 397.
final_df['City,State'].value_counts()

Elizabethtown,KY     365
Visalia,CA           365
Eau Claire,WI        365
Scottsbluff,NE       365
Ocala,FL             365
                    ...
San Jose,CA          341
Winona,MN            336
La Porte,IN          330
Jefferson City,MO    308
Dover,DE             127
Name: City,State, Length: 196, dtype: int64

In [ ]:
#steps to be completed
#1 - modeling method for all cities using only data relevant to them
#2  - creating API end point
#3 add Open Weather API to call hourly data for a particular city to be used by FE team until model is built.